sonar.projectKey=Imabirdmf_python-project-50
sonar.organization=imabirdmf
sonar.python.coverage.reportPaths=coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python-project-50
#sonar.projectVersion=1.0

sonar.sources=gendiff
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8