[tox]
envlist = py
isolated_build = True
requires =
    tox-uv>=1.29.0

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = gendiff/
branch = True
omit =
    gendiff/__init__.py
    gendiff/scripts/*


