[tox]
envlist = py312
isolated_build = True
requires =
    tox-uv>=1.29.0

[testenv]
install_project_deps = true
deps =
    pytest
    pytest-cov
commands = pytest --cov --cov-report=xml --cov-config=tox.ini

